#Run parser(INIT)
def §
  begin
    ['nokogiri', 'open-uri', 'mechanize', 'colorize', 'translit'].map { |n| require n; print "[+] " + n + "\n" }
    @_L  = {
      :queue  => [],
      :passed => [],
      :categories => [],
      :errors => [:url => '/404', :code => '404']
    }
    @_S     =  {
      :host => "http://www.fortrent.net",
      :adm  => "http://ac.hav0k.ru/admin",
      :slep => 1

    }
    @_P     = URI::Parser.new
    startT  = Time.now
    @agent  = Mechanize.new 
    @agent.user_agent_alias = 'Mac Safari'

    true
  rescue Exception => e
    e
  end
end

#get - небольная обработка исключений
def get(str=nil, i=0)
  if str == "/"
    @url = @_S[:host]
  else
    @url = "#{@_S[:host]}#{str}"
  end


  begin
    @agent.get @url
  rescue Exception => e
    if i < 2
      get(str, i+1)
    else
      print "[E] get(#{str}, #{i}) – #{e}\n\n"
      nil
    end
  end
end


# http://fortrent.net
# http://www.fortrent.net
# arr.map{|i| !i.nil? ? i['href'].gsub("http://fortrent.net", "") : nil}.compact.uniq
def hrf(page)
  queue = page.search("//a").map{|a|
    url = a.attr("href")

    if !url.nil? && !@_P.parse(URI::encode(url)).path.nil?
      url = @_P.parse(URI::encode(url))
      if url.host == "fortrent.net" || url.host == "www.fortrent.net"
        url.path
      elsif url.host.nil? # NOT                         
        if url.path[0] == "/"
          url.path
        else
          page.uri.path + url.path
        end
      end
    else
      nil
    end
  }.uniq.compact.map {|e| 
    if e.scan("/catalog/").count == 1
      e.split("%23")[0].gsub(/\/\z/,"")
    end 
  }.uniq.compact - @_L[:passed]
  @_L[:queue] = @_L[:queue] | queue  
end

#cartf
#C_ga_category(name,...) => [1,2,3,4]
def ga_cats(content)
end

task :loop do |t|
  §

  adm               = @agent.get @_S[:adm]
  adm.form.username = "h0"
  adm.form.password = "kjkjirf"
  adm               = adm.form.submit
  token             = adm.uri.query.gsub("route=common/dashboard&token=","")

  trap("SIGINT"){throw :ctrl_c}
  catch :ctrl_c do  
    pop = "/"
    while !pop.nil? do

      #begin
        page = get pop    
        hrf(page)
        print @_L[:queue].count.to_s.green + " | " + @_L[:passed].count.to_s.yellow + " "

        if page.search("//table[@class='table table-striped']").empty? 
          puts pop.yellow
        else
          puts pop.green
          img = page.search("//img[@id='big-img']")
          if img.count == 0
            img_open = nil
            img_name = nil
          elsif img.count == 1
            #img_path  = URI.encode(img.attr('src').value.gsub( /\/image.php\?img\=|\&size\=big/ , ""))
            img_name  = nil #img_path.split("/")[-1].downcase.gsub(" ", "_")
            img_open  = nil #@GOTO
          end

          @i=nil;
          content = {
            #:path_hash   => Digest::SHA1.hexdigest(page.uri.path),
            :path        => page.uri.path,
            :seo_path    => page.uri.path.split("/")[-1],
            :title       => page.search("//div/h1").text,
            :span_title  => page.search("//div[@class='path']/span").text,
            :img_name    => img_name,
            :img         => img_open,
            :additional  => page.search("//div[contains(@class, 'additional_text')]").to_html,
            :categories  => page.search("//div[@class='path']/a").map{|i| i.attr('href') == "/" ? nil : [i.text, i.attr('href').split("/")[-1] ] }.compact,
            :attributes  => page.search("//table[@class='table table-striped']/tr/td").map{ |n| @i.nil? ? (@name=n.text;@i=1;nil) : (@i=nil;[@name ,n.text]) }.compact,
            :description => page.search("//meta[@name='Description']").attr('content').text,
            :keywords    => page.search("//meta[@name='Keywords']").attr('content').text
          }

          if token.nil?
            p "-"
          else
            #category
            parent_id = 0
            content[:categories].map{|cat|
              if cat.empty? || cat[1] == "catalog"
              else   
                ja=JSON.parse( @agent.get(URI.encode("#{@_S[:adm]}/index.php?route=catalog/category/autocomplete&token=#{token}&filter_name=#{cat[0]}")).body )
                p ja
                if ja.empty?
                  adm = @agent.get("#{@_S[:adm]}/index.php?route=catalog/category/add&token=#{token}")
                  adm.form.field("category_description[2][name]").value = cat[0]
                  adm.form.field("category_description[2][meta_title]").value = cat[0]
                  adm.form.field("parent_id").value = parent_id
                  adm.form.field("keyword").value   = URI.encode(Translit.convert(cat[0].gsub(" ", "_"), :english).downcase)
                  form = adm.form.submit
                  if form.uri.path.scan("catalog/category/add").count == 1
                    print "[E] #{cat[0]}. #{parent_id}".red
                  else
                    print "#{cat[0]}, ".green
                  end
                end
                parent_id = JSON.parse( @agent.get(URI.encode("#{@_S[:adm]}/index.php?route=catalog/category/autocomplete&token=#{token}&filter_name=#{cat[0]}")).body)[0]["category_id"]
              end            
            }
            #attributes

            #p content
            
          end
        end

        
      #rescue Exception => e
      #  puts "[E] - #{pop} / ".red + e.to_s.red
      #  @_L[:errors] << [:url => pop, :msg => e]
      #end

      @_L[:passed] << pop
      @_L[:queue].uniq!   
      popZ = @_L[:queue].pop
      if popZ == pop
        popZ = @_L[:queue].pop
        if popZ == pop
          popZ = @_L[:queue].pop
        end
      end
      pop=popZ




    end

  end
  
  ###
  stopT = Time.now
  ###
end
